@import 'null.scss';
@import 'fonts.scss';


$title-font: 'Noto Serif';

$default-font: 'Gilroy';

$accent-color: #333333;
$white: white;
$grey: #D6D6D6;
$bgc: #F9F9F9;
$hard-grey: #979797;
a{
    font-family: $default-font;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
}
.header{
    background: url('../img/bgc.png') no-repeat top center / 100%;
    height: 950px;
    position: relative;
}
.container{
    max-width: 1515px - 405px;
    margin: 0 auto;
}
.menu__item{
    a{
        color: $white;
        font-weight: normal;
        font-size: 14px;
    }
}
.menu__login{
    a{
        color: $white;
        font-family: $default-font;
        font-weight: normal;
        font-size: 14px;
    }
}
.header__flex{
    display: flex;
    align-items: center;
    height: 77px;
    padding-top: 25px;
    justify-content: center;
    flex-wrap: wrap;
}
.menu{
    display: flex;
    align-items: centers;
}
.menu__login{
    display: flex;
    align-items: center;
}
.cabinet{
    display: flex;
    align-items: center;
}
.menu__item:not(:last-child){
    margin-right: 40px;
}
.search{
    background: url('../img/search.svg') left center no-repeat;
    padding-left: 50px;
    margin-right: 40px;
}
.register{
    margin-right: 40px;
}

.logo__header{
    margin: auto;
}
h1{
    color: $white;
    width: 100%;
    text-align: center;
    font-family: $title-font;
    margin-top: 523px;
}
.btn{
    background-color: $accent-color;
    color: $white;
    text-transform: uppercase;
    font-family: $default-font;
    padding: 15px 35px;
    transition: all 0.3s;
    &:hover{
        background-color: $hard-grey;
        text-decoration: underline;
    }
}
.btn__header{
    margin-top: 50px;
}
.header__offer-img {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 30px;
    height: 60px;
}
.title__description{
    font-family: $default-font;
    font-weight: normal;
    font-size: 21px;
    width: 100%;
    text-align: center;
    line-height: 140%;
    color: $accent-color;
    text-align: center;
    padding-top: 100px;
}
.section__title{
    font-family: $title-font;
    margin-top: 15px;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 60px;
    line-height: 41px;
    text-align: center;
}
.catalog__filter{
    display: flex;
    align-items: center;
    margin-bottom: 55px;
    justify-content: space-between;
}
.catalog__filter_href{
    font-size: 18px;
    text-transform: uppercase;
    line-height: 21px;
    letter-spacing: 0.1em;
    color: $accent-color;
    border: 1px solid $bgc;
    padding: 17px 40px;
    cursor: pointer;
    &:hover{
        background-color: $accent-color;
        color: $white;
    &:focus{
        background-color: $accent-color;
        color: $white;
    }
    }
}
.catalog__filter_item{
    &:not(:last-child){
        margin-right: 18px;
    }
}

.acount{
    background: url(../img/account.svg) no-repeat center center / 100%;
    width: 20px;
    height: 20px;
    margin-right: 25px;
}
.whislist{
    background: url(../img/like.svg) no-repeat center center / 100%;
    width: 20px;
    height: 20px;
}
.active{
    background-color: $accent-color;
    color: $white;
}
.catalog__category{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 120px;
}
.catalog__item{
    margin-bottom: 30px;
    position: relative;
}
.catalog__item_deskription{
    position: absolute;
    font-family: $default-font;
    font-size: 24px;
    color: $white;
    text-transform: uppercase;
    bottom: 40px;
    width: 100%;
    text-align: center;
}
.map{
    background: url(../img/bg.png) center center no-repeat ;
    padding-bottom: 100px;
}
.white{
    color: $white;
}
.map__description{
    margin-top: 45px;
    font-family:$default-font;
    font-size: 18px;
    font-weight: normal;
    line-height: 140%;
    text-align: center;
    flex: 0 0 730px;
}
.map__flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 730px;
    margin: 0 auto;
}
.btn__map{
    margin-top: 60px;
    background: $white;
    border: 1px solid $accent-color;
    color: $accent-color;
    flex: 0 0 224px;
}
.blog__category{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.blog__item{
    position: relative;
}
.blog__item_deskription{
    max-width: 204px;
    text-align: center;
    bottom: 35px;
    left: 25%;
    color: $white;
    position: absolute;
}
.btn__blog{
    margin-top: 60px;
}
.blog{
    padding-bottom: 100px;
}
.gallery__flex{
    display: flex;
    flex-wrap: wrap;
}
.gallery__img{
    position: relative;
    &:hover{
        span{
            display: inline-block;
            position: absolute;
            width: 80px;
            height: 80px;
            top: 40%;
            left: 40%;
            background: url(../img/play.png);
        }    
    }
    span{
        display: none;
    }
}
.gallery{
    padding-bottom: 150px;
}
.newslatter{
    background: url(../img/bg.png) no-repeat;
    padding-bottom: 100px;
}
.newslatter__item__description{
    color: $white;
    font-family: $default-font;
    background: url(../img/subscribe__icon.svg) no-repeat left;
    padding-left: 40px;
    width: 100%;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 140%;
}
.newslatter__item{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}
.newslatter__form{
    width: 50%;
    border: 1px solid white;
    form{
        margin: 14px 15px;
        background-color: white;
        justify-content: center;
        display: flex;
        align-items: center;
        height: 85px;
        input{
            &:focus{
                outline: none;
            }
            border: 1px solid #D6D6D6;
            padding: 15px 35px;
            font-family: $default-font;
            text-transform: uppercase;
        }
    }
}
.newslatter__flex{
    display: flex;
    align-items: center;
}
.btn__form{
    border: none!important;
    padding: 15px 35px;
    margin-left: 15px;
    box-sizing: border-box;
}